<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <title>ws javascript</title>
  </head>

  <body>
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/airplane.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/img/airplane.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/img/airplane.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- This script got from frontendfreecode.com -->
<div class="container">
  <div class="row">
    <div class="col-md-4 col-4">
      <div class="card">
        <div class="card-body">
          <div class="picture1">
            <img class="img-fluid" src="img/pink_cloud.avif" alt="..." />
          </div>
          <div class="picture2">
            <img class="img-fluid" src="img/purple_moon.jpg" alt="" />
          </div>
          <div class="caption">
            <h3 class="card-title">Pink/Purple Clouds</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-4">
      <div class="card">
        <div class="card-body">
          <div class="picture1">
            <img class="img-fluid" src="img/pink_cloud.avif" alt="..." />
          </div>
          <div class="picture2">
            <img class="img-fluid" src="img/purple_moon.jpg" alt="" />
          </div>
          <div class="caption">
            <h3 class="card-title">Pink/Purple Clouds</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-4">
      <div class="card">
        <div class="card-body">
          <div class="picture1">
            <img class="img-fluid" src="img/pink_cloud.avif" alt="..." />
          </div>
          <div class="picture2">
            <img class="img-fluid" src="img/purple_moon.jpg" alt="" />
          </div>
          <div class="caption">
            <h3 class="card-title">Pink/Purple Clouds</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/structure.js"></script>
  </body>
</html>
