<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div id="wrap">
      <a href="#" class="hb">
        <div class="c">
          <img src="img/pink_cloud.avif" alt="" />
          <div class="txt">
            <h1>Title here</h1>
            <p>
              Some longer text here thats wide enough to span on several lines.
            </p>
          </div>
        </div>
      </a>
      <div class="fullBg">
        <img src="img/pink_cloud.avif" alt="" />
      </div>
      <a href="#" class="hb">
        <div class="c">
          <img src="img/pink_cloud.avif" alt="" />
          <div class="txt">
            <h1>Title here</h1>
            <p>
              Some longer text here thats wide enough to span on several lines.
            </p>
          </div>
        </div>
      </a>
      <div class="fullBg">
        <img src="img/pink_cloud.avif" alt="" />
      </div>
      <a href="#" class="hb">
        <div class="c">
          <img src="img/pink_cloud.avif" alt="" />
          <div class="txt">
            <h1>Title here</h1>
            <p>
              Some longer text here thats wide enough to span on several lines.
            </p>
          </div>
        </div>
      </a>
      <div class="fullBg">
        <img src="img/pink_cloud.avif" alt="" />
      </div>
      <a href="#" class="hb">
        <div class="c">
          <img src="img/pink_cloud.avif" alt="" />
          <div class="txt">
            <h1>Title here</h1>
            <p>
              Some longer text here thats wide enough to span on several lines.
            </p>
          </div>
        </div>
      </a>
      <div class="fullBg">
        <img src="img/pink_cloud.avif" alt="" />
      </div>
    </div>
    <script src="js/structure.js"></script>
  </body>
</html>
