/* https://fonts.google.com/ */
/* @font-face */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

*{
    box-sizing: border-box;

}

body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Dancing Script', cursive;
}

header {
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.containter {
    width: 1400px;
    margin: auto;
}

ul {
    display: flex;
    list-style-type: none;
}

ul>li {
    padding: 0 5px;
}

/* a:hover {
    background-color: rgb(187, 187, 236);
} */

/* .hover {
  --c:linear-gradient(#000 0 0); /* update the color here */
  /* padding-bottom: .15em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
} */

/* .hover:hover {
  background-size: 40% .1em;
  background-position: 10% 100%, 90% 100%;
} */

.rectangle {
    width: 500px;
    height: 50px;
    background-color: rgb(238, 0, 48);
    position: absolute;
    top: -25px;
    left: 32%;
}

.position {
    width: auto;
    height: 800px;
    background-color: rgb(156, 89, 102);
    position: relative;
}

a {
    text-decoration: none;
    color: black;
}

header h1 {
    color: white;
}

header>div:first-child {
    display: flex;
    align-items: center;
}

.chania {
    position: absolute;
    top: 325px;
    left: 280px;
}

.flights {
    position: absolute;
    top: 325px;
    left: 1235px;
}

.islands {
    position: absolute;
    top: 610px;
    left: 280px;
}

.foods {
    position: absolute;
    top: 610px;
    left: 1235px;
}

.writing {
    position: absolute;
    top: 380px;
    left: 740px;
}

.logo1 {
    margin-left: -100px;
}

.logo2 {
    display: none;
    margin-left: -100px;
}

.menu {
    position: absolute;
    top: -2.5px;
    left: 40%;
    font-size: 45px;
}

.writingg {
    font-size: 40px;
}

.writinggg {
    font-size: 19px;
}

.icon {
    font-size: 50px;
    position: absolute;
    top: 410px;
    left: 680px;
}

.fleche {
    font-size: 50px;
    position: absolute;
    top: 50px;
    left: 220px;
}

.btn {
  background-color: rgb(238, 0, 48);
  border: none; /* Remove borders */
  color: rgb(0, 0, 0); /* White text */
  padding: 12px 16px; /* Some padding */
  cursor: pointer; /* Mouse pointer on hover */
}

header>div>h2 {
    margin-left: -90px;
}

.hover {
  --c:linear-gradient(#000 0 0); /* update the color here */
  padding-bottom: .15em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
}

.hover:hover {
  background-size: 40% .1em;
  background-position: 10% 100%, 90% 100%;
}

footer {
    position: fixed;
    bottom: 0;
}

@media (min-width : 1400px) {
    header {
        background-color: rgb(219, 155, 103);
    }

    header h2 {
        font-size: 35px;
    }
}

@media (max-width : 1400px) and (min-width : 960px) {
    header {
        background-color: rgb(245, 136, 33);
    }

    header h2 {
        font-size: 25px;
    }
}

@media (max-width : 960px) {
    header {
        background-color: rgb(50, 170, 50);
    }

    header h2 {
        font-size: 25px;
    }

    .logo2 {
        display: inline;
    }

    .logo1 {
        display: none;
    }
}
