<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".//css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital@1&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>
        <ion-icon name="snow-outline" class="icon w3-spin"></ion-icon>
        <ion-icon name="snow-outline" class="icon w3-spin"></ion-icon>
        WonderWass
        <ion-icon name="snow-outline" class="icon w3-spin"></ion-icon>
        <ion-icon name="snow-outline" class="icon w3-spin"></ion-icon>
      </h1>
    </header>
    <nav></nav>
    <main>
      <section class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>
        <!-- menu -->
        <div class="col-6 col-s-9">
          <h3>The City</h3>
          <p>
            Chania is the capital of the Chania region on the island of Crete.
            <br />
            The city can be divided in two parts, the old town and the modern
            city.
          </p>
        </div>
        <!-- questions -->
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
          </div>
        </div>
      </section>
      <!-- images -->
      <section>
        <div class="images">
          <img src="../img/cabin.png" alt="" />
          <img src="../img/cake.png" alt="" />
          <img src="../img/circus.png" alt="" />
          <img src="../img/game.png" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <p>
        Resize the browser window to see how the content responds to the
        resizing.
      </p>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </footer>
  </body>
</html>
