<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/Grigo.png" type="image/png" sizes="" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div class="containter">
      <header>
        <div class="logo">
          <div id="logo">
            <img
              src="img/Grigo__3_-removebg-preview.png"
              alt="logo"
              title="Logo Narcis"
              width="300"
              class="logo1"
            />
            <img
              src="img/Grigo__3_-removebg-preview.png"
              alt="logo"
              title="Logo Narcis"
              width="300"
              class="logo2"
            />
          </div>
          <h2>Nom du site</h2>
        </div>
        <nav>
          <ul>
            <li class="hover"><a href="">Home</a></li>
            <li class="hover"><a href="">Flight</a></li>
            <li class="hover"><a href="">City</a></li>
            <li class="hover"><a href="">Island</a></li>
            <li class="hover"><a href="">Food</a></li>
          </ul>
        </nav>
      </header>
      <aside>
        <ul>
          <!-- <li class="hover"><a href="">What?</a></li>
          <li class="hover"><a href="">Where?</a></li>
          <li class="hover"><a href="">How?</a></li> -->
        </ul>
      </aside>
      <main>
        <section>
          <div class="position">
            <div class="rectangle">
              <p class="menu">Menu</p>
              <button class="btn"><ion-icon name="caret-down-outline" class="fleche"></ion-icon></button>
            </div>
          </div>
        </section>
        <section>
          <div>
            <div>
              <ion-icon name="arrow-redo-outline" class="icon"></ion-icon>
              <img
                src="img/Chania.jpg"
                alt="Chania"
                title="Chania"
                width="400"
                class="chania"
              />
            </div>
            <div class="writing">
              <h2 class="writingg">The City</h2>
              <p class="writinggg">
                Chania is the capital of the Chania region on the island of
                Crete.<br />
                The city can be divided in two parts, the old town and the
                modern city.
              </p>
            </div>
          </div>
        </section>
        <section>
          <div>
            <img
              src="img/Chania_flights.png"
              alt="Flights"
              title="Flights"
              width="400"
              height="267"
              class="flights"
            />
          </div>
        </section>
        <section>
          <div>
            <img
              src="img/islands.jpg"
              alt="Islands"
              title="Islands"
              width="400"
              class="islands"
            />
          </div>
        </section>
        <section>
          <div>
            <img
              src="img/Foods.jpg"
              alt="Foods"
              title="Foods"
              width="400"
              class="foods"
            />
          </div>
        </section>
      </main>
    </div>
    <aside></aside>
    <footer></footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
